<!DOCTYPE html>
<html amp>
<head>
  <title>The queen's gambit</title>
  <style amp-custom> 
[class*="-iconfont"]{display: inline-flex;}
#eightBBanner{position:fixed;top:0;z-index:999;width:100%;background:#fff;padding:10px;min-height:10rem;
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  
  
</head>
<body>
  <section class="header2 cid-r7SlQppHmg" id="header2-28">
    
    
    <div class="container">
        <div class="mbr-row mbr-black">
            <div class="title-wrap mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6 align-left mbr-flex">
                <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-bold mbr-white display-1">The queens' gambit</h1>
                    <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mbr-pt-3 display-5">Olivers Prūsis, Ralfs Sīpols, Gusts Matīss Puļķis, Henrijs Karass</h2>
                    
                    
                </div>
            </div>
            <div class="image-wrap mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6 mbr-flex">
                <div class="image-block mbr-col-md-12 mbr-col-sm-12 mbr-mr-auto">
                    <amp-img src="https://r.8b.io/379761/images/ga7eff262c28a91b86ecb986e8079-h_kuoadnav.jpg" layout="responsive" width="522" height="348" alt="" class="placeholder-loader">
                        <div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
                        
                    </amp-img>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-r7S8jRKbW1" id="features3-24">
    

    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="title mbr-pb-4 align-center">
            <h3 class="mbr-section-title mbr-bold mbr-fonts-style display-2">Apraksts</h3>
            
        </div>
        <div class="mbr-row mbr-jc-c mbr-column">
            <div class="card mbr-col-sm-12 last-child">
                <div class="card-wrapper mbr-flex">
                    <div class="card-img mbr-flex mbr-col-md-12 mbr-col-lg-6">
                        <amp-img src="https://r.8b.io/379761/images/mbr-h_kuoag62q-1108x739.jpg" layout="responsive" width="554" height="277" alt="" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pb-3 mbr-pt-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Astoņus gadus vecā bārene Beta Harmona ir klusa, dusmīga un pēc visa izskata nav ievērojama. Tas ir, līdz viņa spēlē savu pirmo šaha spēli. Viņas maņas kļūst asākas, domāšana skaidrāka, un pirmo reizi mūžā viņa jūtas pilnībā kontrolē. Līdz sešpadsmit gadu vecumam viņa sacenšas par ASV atklāto čempionātu. Bet, Betai uzlabojot savas prasmes profesionālajā apritē, likmes kļūst augstākas, viņas izolācija kļūst biedējošāka, un domas par bēgšanu kļūst vēl vilinošākas.</h3>
                        
                        <p class="card-text mbr-fonts-style mbr-pt-2 display-7"></p>
                        
                    </div>
                </div>
            </div>

            
            
            
        </div>
    </div>
</section>

<section class="info3 cid-sLE8ke3gZe" id="info3-2l">
    
    
    <div class="container">
        <div class="mbr-row align-center mbr-jc-c">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-1">Kur iegādāties grāmatu</h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style mbr-pt-3 display-2">220.lv</h4>
                
            </div>
            <div class="mbr-section-btn mbr-col-md-12 mbr-col-sm-12 mbr-pt-4 mbr-col-lg-12"><a class="btn-primary btn display-7" href="https://220.lv/lv/gramatas/dailliteratura/romani/the-queens-gambit?id=8687860bit-Novel-Walter-Tevis/dp/1400030609" target="_blank">Spied Šeit!</a></div>
        </div>
    </div>
</section>
</style>
</body>
</html>
